<!DOCTYPE html>
<html>
  <head>
    <title>(What it isNt)</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-32x32.png">
    <link href="/favicon-512x512.png" rel="apple-touch-icon">
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url('/bg1.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }
      
    .topright {
      position: absolute;
      top: 0;
      right: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
    </style>
   </head>
<body>
<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
  </div>
  <div class="bottomleft">
    <p>(What it isNt)</p>
  </div>
  <div class="topright">
    <img src="angel.png" alt="Angel">
  </div>
</div>
</body>
</html>
